# Node environment for using a server and WCA website running locally.

NODE_ENV=development
SCHEME='http'
HOST='localhost'
PORT=3030
WCA_HOST='http://localhost:3000'
USE_CDN=
API_KEY='example-application-id'
API_SECRET='example-secret'
COOKIE_SECRET='b8f6959746b617d9c9e90ce4a4b6e0'
WCIF_DATA_FOLDER=wcif_data
